<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
  
   <!-- Some HTML goes here -->
   <title>Content</title>
   <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<h3>
	<a href="index.html">&nbsp;&nbsp;&nbspHome&nbsp;&nbsp;&nbsp</a>
	<a href="content.html">Content&nbsp;&nbsp;&nbsp</a>
	<a href="form.html">Form&nbsp;&nbsp;&nbsp</a>
	<a href="https://www.google.com/" target="_blank">Google</a>
	</h3>
</head>
<body>

<h1>CTI-110 Modules !</h1>
<table border='1' style="width:35%" class="left">
  <tr>
    <th>Subject</th>
    <th>Module</th>
    <th>&nbsp;&nbsp;&nbsp;Description&nbsp;&nbsp;&nbsp;</th>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Module1</td>
    <td>HTML Basics</td>
  </tr>
  <tr>
    <td>Databases</td>
    <td>Module2</td>
    <td>Relational Database Basics</td>
  </tr>
   <tr>
    <td rowspan="5">Python</td>
    <td>Module3</td>
	<td>Intro to Python</td>
  </tr>
  <tr>
	<td>Module4</td>
	<td>Variables</td>
	</tr>
	<tr>
	<td>Module5</td>
	<td>Decision Structures</td>
	</tr>
	<tr>
	<td>Module6</td>
	<td>Loops</td>
	</tr>
	<tr>
	<td>Module7</td>
	<td>Functions</td>
	</tr>
	
</table>
<p><a href="mailto:someone@example.com">Contact Us</a></p>
   
	
</body>
</html>