<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- Some HTML goes here -->
    <title>Index</title>

   <img src="web.jpg" alt="WEB" width="115" height="160" >  
   
   <h1 style="text-indent:100px;">Welcome to My Website!!!</h1>
  
          
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
   <h3>
	<a href="home.html"/>&nbsp;&nbsp;&nbspHome&nbsp;&nbsp;&nbsp</a>
	<a href="content.html">Content&nbsp;&nbsp;&nbsp</a>
	<a href="form.html/">Form&nbsp;&nbsp;&nbsp</a>
	<a href="https://www.google.com/">Google</a>
	</h3>
</head>
<body>

   <!-- Majority of HTML goes here -->
	
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
	labore et dolore magna aliqua.<br>
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
	nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
	esse cillum dolore eu fugiat nulla pariatur.<br>
	Excepteur sint occaecat cupidatat non proident, sunt in 
	culpa qui officia deserunt mollit anim id est laborum.</p>
	<h2>Numbered List</h2>
	<ol>
		<li>One ........</li>
		<li>Two .........</li>
		<li>Three ........</li>
		
	</ol>
	<h2>Address Block</h2>
	<p>123 Main St<br>Fayettville, NC 28303</p>
	
	<p>Copyrights  &copy;2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="mailto:someone@example.com">Contact Us!</a></p>
</body>
</html>