<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
  
   <!-- Some HTML goes here -->
   <title>Content</title>
   <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
h3 {
            text-align: center;
         
        }
</style>
<h3>
	<a href="NCReptileRescue.html">&nbsp;&nbsp;&nbspHome&nbsp;&nbsp;&nbsp</a>
	<a href="content.html">Adoption&nbsp;&nbsp;&nbsp</a>
	<a href="form.html">Contact Us&nbsp;&nbsp;&nbsp</a>
	
	</h3>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reptile Rescue</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: none;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 200px;
            max-height: 150px;
        }
        .name {
            font-size: 16px;
            padding-top: 10px;
        }
		  h2 {
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>

<h2>Adoptable Reptiles</h2>

<table>
  <tr>
    <th>Currently Available</th>
  </tr>
  <tr>
    <td><img src="lavhog.jpg" alt="Lavender Hognose"><div class="name">2 year old lavender hognose</div></td>
  </tr>
  <tr>
    <td><img src="crested.jfif" alt="Crested Gecko"><div class="name">1 year old crested gecko</div></td>
  </tr>
  <tr>
    <td><img src="turtle.jfif" alt="Turtle"><div class="name">3 year old yellow-bellied slider</div></td>
  </tr>
  <!-- Add more rows for additional reptiles -->
</table>

</body>
</html>