<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- Some HTML goes here -->
   <title>Form</title>
 <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
h3 {
            text-align: center;
form {
            text-align: center;
         
        }
</style>
   <h3>
	<a href="NCReptileRescue.html">&nbsp;&nbsp;&nbspHome&nbsp;&nbsp;&nbsp</a>
	<a href="content.html">Adoption&nbsp;&nbsp;&nbsp</a>
	<a href="form.html">Contact Us&nbsp;&nbsp;&nbsp</a>
	
	</h3>
</head>
<body>

<p>If you are interested in adopting an animal from us, please fill out the form below.</p>
   <!-- Majority of HTML goes here -->
	<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  
    <label for="name">Name of animal:</label><br>
  <input type="text" id="name" name="name" value=""><br><br><br>
  
  
    <label for="comment">Comment:</label><br>
  <input type="text" id="comment" name="comment" value=""><br><br><br>
  
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
  

</form> 




</body>
</html>