<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- Some HTML goes here -->
    <title>Nc Reptile Rescue</title>

   <img src="snake-banner.jpeg" alt="Hognosesnake" width="page-width" height="160" >  


<div style="text-align: center;">   
<h1 style="color: green;">Nc Reptile Rescue</h1>
 </div> 
          
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
h3 {
            text-align: center;
  
        }
h2 {
            text-align: center;
  
        }
</style>

	<div style="text-align: center;">
   <h3>
	<a href="NCReptileRescue.html">&nbsp;&nbsp;&nbspHome&nbsp;&nbsp;&nbsp</a>
	<a href="content.html">Adoption&nbsp;&nbsp;&nbsp</a>
	<a href="form.html">Contact Us&nbsp;&nbsp;&nbsp</a>

	</h3>
	</div>
</head>
<body>
<h2>About us</h2>
   <!-- Majority of HTML goes here -->
	<div style="text-align: center;">
	
	<p>NC Reptile Rescue is a 501(c)(3) nonprofit organization focused on the adoption and rehabilitation of reptiles.<br>
We are committed to providing biologically appropriate habitats for our rescues while they recover and wait for their forever homes.<br>
Our facility is equipped to accommodate all reptiles legal to own in North Carolina without special permits.<br>
To view our currently adoptable animals, please click on "adoption," located at the top of the screen.</p>
	
	</div>
	</ol>
<br>
<br>
<br>
<br>

	<p>123 Main St<br>Fayettville, NC 28303</p>
	<a href="mailto:uslickl6762@student.faytechcc.edu">Click here to send us an email.</a><br>
	<a href="https://github.com/uslickl6762/cti110" target="_blank">GitHub</a>
</body>
</html>